<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Trails</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="aqua-gradient color-block mb-3 mx-auto rounded-circle z-depth-1">
    <div class="container">
        <div class="row">
            <header class="col bg-dark text-center text-light p-3">
                <h1>Walking Trails Fuerteventura</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-12 col-lg-2 bg-secondary">
                <nav class="navbar navbar-dark h-100 align-items-start">
                    <ul class="navbar-nav mr-auto flex-lg-column flex-row">
                        <li class="nav-item active"><a class="nav-link  mx-2" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="puerto.html">Puerto del
                                Rosario</a></li>
                        <li class="nav-item"><a class="nav-link  mx-2" href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class=" col-12 col-lg-10 bg-light p-3">
                <article>
                    <h2>Walking Trails in Fuerteventura</h2>
                    <p>Fuerteventuras is a amazing place, with a lot of beautiful things to see and visit. We have
                        walking trails
                        in all around the island, with different dificulty levels.</p>
                    <img class="img-fluid" src="images/1.jpg" alt="Imagen de Fuerteventura">
                </article>
            </div>
        </div>
        <div class="row">

            <footer class="col page-footer bg-dark text-light text-center p-3">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
                        alt="Licencia de Creative Commons" style="border-width:0"
                        src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> Este obra está bajo una
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons
                    Reconocimiento 4.0 Internacional</a>.
                <p>Authors: Raul Santana Tilves, Ismael Cedrés Gil</p>
            </footer>

        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>